# BuyJewelry

./: README.md  pom.xml
src/main/java/com/buyJewelry/: Main.java
src/main/java/com/buyJewelry/bean/: HomeMB.java  LoginMB.java
src/main/java/com/buyJewelry/model/: Usuario.java
src/main/java/com/buyJewelry/service/: UsuarioService.java
src/main/java/com/buyJewelry/util/: EntityProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/pages/login/: pagina.xhtml
